# CricketMatches

./: Fantacy Cricket Apis.xlsx  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/cricketmatches/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/api/: ApiService.java
app/src/main/java/com/api/model/: BatTeamMod.java  BatsmanMod.java  BowTeamMod.java  BowlerMod.java  HeaderMod.java  InningsMod.java  MatchesMod.java  SCRBatsmenMod.java  SCRBowlersMod.java  SCRExtrasMod.java  SCRInningsMod.java  SrsCategoryMod.java  TeamMod.java  VenueMod.java
app/src/main/java/com/api/response/: CommonRes.java  LivematchesRes.java  ScorecardRes.java
app/src/main/java/com/crickbit/: ActDashboard.java  ActLiveMatchList.java  ActScoreCard.java  ActSplashScreen.java  ActWebUrls.java  App.java  BaseActivity.java  CricketMatchActivity.java  CricketMatchData.java  CricketMatchDataAdapter.java  CricketMatchDataLoader.java  CricketScoreData.java  Main2Activity.java  MainActivity.java  QueryUtils.java
app/src/main/java/com/demo/: ActPdf.java
app/src/main/java/com/example/android/cricketmatches/: CricketMatchActivity.java  CricketMatchDataAdapter.java  QueryUtils.java
app/src/main/java/com/utils/: AppFlags.java  CustomProgressDialog.java  PreferencesKeys.java  SharePrefrences.java
app/src/main/res/anim/: slide_in_down.xml  slide_in_up.xml
app/src/main/res/drawable/: btn_home_ripple.xml  ic_action_menu.xml
app/src/main/res/layout/: act_baseactivity.xml  act_dashboard.xml  act_livematch_list.xml  act_score_card.xml  act_splash.xml  activity_main.xml  activity_main2.xml  list_view.xml  nav_header_act_home.xml  popup_exit.xml  progressbar.xml  raw_livematch.xml  raw_menulist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/android/cricketmatches/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
