// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        classpath 'com.google.gms:google-services:3.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.0'
    }
}

ext{
    googlePlayServiceVersion = "11.8.0"
    supportVersion = "27.1.0"
    retrofitVersion = "2.3.0"
    kotlin_version = "1.2.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
