<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lay_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="250dp"
        android:padding="5dp"
        android:orientation="vertical"
        android:background="@color/trWhiteFull">


        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vDividerLine"
            android:gravity="left"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Are you sure you want to exit ?"
            android:maxLines="10"
            android:textColor="@color/black"
            android:textSize="@dimen/text_16s"/>

        <ImageView
            android:id="@+id/ivFbPost"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/lay_linear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="right"
            >

            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vDividerLine"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="no"
                android:background="@drawable/btn_home_ripple"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_14s"/>

            <TextView
                android:id="@+id/tvOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vDividerLine"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="yes"
                android:background="@drawable/btn_home_ripple"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14s"/>

        </LinearLayout>




    </LinearLayout>

</LinearLayout>